<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RealMind v5</title>
  <meta name="description" content="RealMind — apoio diário com testes de realidade, respiração, diário e agenda.">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0ea5e9"/>
  <link rel="icon" href="icons/icon-192.png">
  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { color-scheme: light dark; }
    .safe-area { padding-bottom: env(safe-area-inset-bottom); }
  </style>
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
  <header class="sticky top-0 z-40 bg-white/80 dark:bg-slate-800/80 backdrop-blur border-b border-slate-200 dark:border-slate-700">
    <div class="max-w-3xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="icons/icon-192.png" class="w-8 h-8 rounded" alt="RealMind">
        <div class="font-semibold">RealMind <span class="text-sky-600">v5</span></div>
      </div>
      <button id="installBtn" class="text-sm px-3 py-1 rounded border border-slate-300 dark:border-slate-600">Instalar</button>
    </div>
  </header>

  <main id="app" class="max-w-3xl mx-auto w-full px-4 py-4 grow"></main>

  <nav class="safe-area sticky bottom-0 z-40 bg-white/95 dark:bg-slate-800/95 border-t border-slate-200 dark:border-slate-700">
    <div class="max-w-3xl mx-auto grid grid-cols-4 gap-1 p-2 text-xs">
      <a href="#/inicio" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Início</a>
      <a href="#/realidade" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Realidade</a>
      <a href="#/respirar" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Respirar</a>
      <a href="#/agenda" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Agenda</a>
      <a href="#/diario" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Diário</a>
      <a href="#/sos" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">SOS</a>
      <a href="#/estatisticas" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Estatísticas</a>
      <a href="#/config" class="tab px-3 py-2 rounded text-center hover:bg-slate-100 dark:hover:bg-slate-700">Config.</a>
    </div>
  </nav>

  <script type="module" src="js/app.js"></script>
  <script src="js/install.js"></script>
</body>
</html>
